CHAINID=3738
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QEQZTcK8UtixEZCFjsIYyljpzcNBCYL0YVzm3v7vQpLxaD1btn3qxnuzmrWwsYmXb-mYpmHtqmE1AiRg_2A17XmGAY3669aig2V0aMfGhDQTgyaAgmlkgnY0gmlwhJ31JRiJc2VjcDI1NmsxoQIpO-PFa__7eoVtFliX4z9jAUJfiNBH0kyUXhlThfXrSoRzbmFwwIN0Y3CCf5yDdWRwgn-c"